<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- SDK -->

        <TextView
            android:id="@+id/sdkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="SDK"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="onStartButtonClick"
            android:text="Start"
            app:layout_constraintEnd_toStartOf="@+id/stopButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sdkTextView" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="onStopButtonClick"
            android:text="Stop"
            app:layout_constraintBottom_toBottomOf="@+id/startButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/startButton" />

        <!-- Device Interests -->

        <TextView
            android:id="@+id/deviceInterestsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Device Interests"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stopButton" />

        <Button
            android:id="@+id/getInterestsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="onGetInterestsButtonClick"
            android:text="Get"
            app:layout_constraintEnd_toStartOf="@+id/setInterestsButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviceInterestsTextView" />

        <Button
            android:id="@+id/setInterestsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSetInterestsButtonClick"
            android:text="Set"
            app:layout_constraintBottom_toBottomOf="@+id/getInterestsButton"
            app:layout_constraintEnd_toStartOf="@+id/clearInterestsButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/getInterestsButton"
            app:layout_constraintTop_toTopOf="@+id/getInterestsButton" />

        <Button
            android:id="@+id/clearInterestsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClearInterestsButtonClick"
            android:text="Clear"
            app:layout_constraintBottom_toBottomOf="@+id/setInterestsButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/setInterestsButton"
            app:layout_constraintTop_toTopOf="@+id/setInterestsButton" />

        <Button
            android:id="@+id/addInterestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="onAddInterestsButtonClick"
            android:text="Add"
            app:layout_constraintEnd_toStartOf="@+id/removeInterestButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/getInterestsButton" />

        <Button
            android:id="@+id/removeInterestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:onClick="onRemoveInterestsButtonClick"
            android:text="Remove"
            app:layout_constraintBottom_toBottomOf="@+id/addInterestButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/addInterestButton"
            app:layout_constraintTop_toTopOf="@+id/addInterestButton" />

        <!-- User -->

        <TextView
            android:id="@+id/userTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="User"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addInterestButton" />

        <Button
            android:id="@+id/setIdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:onClick="onSetIdButtonClick"
            android:text="Set ID"
            app:layout_constraintEnd_toStartOf="@+id/clearStateButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userTextView" />

        <Button
            android:id="@+id/clearStateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClearStateButtonClick"
            android:text="Clear state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/setIdButton"
            app:layout_constraintTop_toTopOf="@+id/setIdButton" />

        <!-- Listeners -->

        <TextView
            android:id="@+id/listenersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Listeners"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setIdButton" />

        <Button
            android:id="@+id/setDeviceInterestsChangedListenerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="onInterestsChangedButtonClick"
            android:text="Interests changed"
            app:layout_constraintEnd_toStartOf="@+id/setMessageReceivedListenerButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listenersTextView" />

        <Button
            android:id="@+id/setMessageReceivedListenerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onMessageReceivedButtonClick"
            android:text="Message received"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/setDeviceInterestsChangedListenerButton"
            app:layout_constraintTop_toTopOf="@+id/setDeviceInterestsChangedListenerButton" />

        <Button
            android:id="@+id/messagingServiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="onMessagingServiceButtonClicked"
            android:text="Messaging Service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setDeviceInterestsChangedListenerButton" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>